akka {
	actor {
		provider = akka.remote.RemoteActorRefProvider
}
	remote {
		enabled-transports = ["akka.remote.netty.tcp"]
		MapSystem{
		netty.tcp {
		hostname = "localhost"
		port = 2554
			} 
		} 
	} 
}